spring.datasource.url=jdbc:postgresql://localhost:5432/Estoque_supermercado
spring.datasource.username=postgres
spring.datasource.password=Alegri@18
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




